# FizzBuzz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiheb/fizzbuzz/: FizzBuzzApplication.kt
app/src/main/java/com/chiheb/fizzbuzz/core/bases/: BaseViewModel.kt
app/src/main/java/com/chiheb/fizzbuzz/core/components/: MarginItemDecoration.kt
app/src/main/java/com/chiheb/fizzbuzz/core/components/infinitelist/: InfiniteListRecyclerView.kt  InfiniteScrollListener.kt
app/src/main/java/com/chiheb/fizzbuzz/core/di/: RepositoriesModule.kt
app/src/main/java/com/chiheb/fizzbuzz/core/utils/: Extensions.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/models/: CalculationInput.kt  Result.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/models/extensions/: Mappers.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/ui/: MainActivity.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/ui/form/: FormFragment.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/ui/resultlist/: ResultAdapter.kt  ResultListFragment.kt
app/src/main/java/com/chiheb/fizzbuzz/presentation/viewmodels/: FormViewModel.kt  ResultListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_form.xml  fragment_result_list.xml  holder_result_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chiheb/fizzbuzz/presentation/: TestHelpers.kt
app/src/test/java/com/chiheb/fizzbuzz/presentation/viewmodels/: FormViewModelTest.kt  ResultListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chiheb/fizzbuzz/data/datasources/: ResultDataSource.kt
data/src/main/java/com/chiheb/fizzbuzz/data/entities/: InputData.kt  ResultEntity.kt
data/src/main/java/com/chiheb/fizzbuzz/data/entities/mappers/: Mappers.kt
data/src/main/java/com/chiheb/fizzbuzz/data/repositories/: ResultRepositoryImpl.kt
data/src/test/java/com/chiheb/fizzbuzz/data/datasources/: ResultDataSourceTest.kt
data/src/test/java/com/chiheb/fizzbuzz/data/repositories/: ResultRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chiheb/fizzbuzz/domain/: BaseUseCase.kt
domain/src/main/java/com/chiheb/fizzbuzz/domain/interactors/: GetResultUseCase.kt
domain/src/main/java/com/chiheb/fizzbuzz/domain/models/: InputDomain.kt  ResultDomain.kt
domain/src/main/java/com/chiheb/fizzbuzz/domain/repositories/: IResultRepository.kt
domain/src/test/java/com/chiheb/fizzbuzz/domain/interactors/: GetResultUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
