// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_android = '2.41'
        navigation = '2.5.1'
        coroutines = '1.6.2'
        junit = '1.8.2.0'
        jupiter = '5.8.2'
        mockk = '1.12.4'
        coroutines_test = '1.6.0'
        turbine = '0.8.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_android")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
        classpath("de.mannodermaus.gradle.plugins:android-junit5:$junit")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}